POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

API_BASE_PORT=

JWT_SECRET_KEY=
JWT_ACCESS_TOKEN_LIFETIME_MINUTES=
JWT_REFRESH_TOKEN_LIFETIME_HOURS=
JWT_ALGORITHM=

MAIL_EMAIL=
MAIL_PASSWORD=